OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O #glucose
O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O #glucose-6-phosphate
O=P(O)(O)OC[C@H]1O[C@@](O)(CO)[C@@H](O)[C@@H]1O #fructose-6-phosphate
O=P(O)(O)OC[C@H]1O[C@@](O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O #fructuse-1,6-bisphosphate
O=C(CO)COP(=O)(O)O #dihydroxyacetone-phosphate
O=CC(O)COP(=O)(O)O #gliceraldehyde-3-phosphate
O=C(OP(=O)(O)O)C(O)COP(=O)(O)O #1,3-bisphospho-glicerate
O=C(O)C(O)COP(=O)(O)O #3-phospho-glicerate
O=C(O)C(CO)OP(=O)(O)O #2-phospho-glicerate
C=C(OP(=O)(O)O)C(=O)O #phosphoenolpyruvate
CC(=O)C(=O)O #pyruvate